{
  "expo": {
    "name": "splash-bug",
    "slug": "splash-bug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "ios": {
        "backgroundColor": "#FFFFFF",
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "enableFullScreenImage_legacy": true
      },
      "android": {
        "backgroundColor": "#FFFFFF",
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "imageWidth": 200
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
